<html lang="en">
<head>
<title>SenkOn Lab</title>
<meta name="description" content="Cloud-based messenger">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="0; url=tg://resolve?domain=S0lab" />
<style>
    body {
        background-color: black;
    }

    a {
        font-family: 'Quicksand', sans-serif;
        color: #ffffff;
        font-size: 10vw;
        font-weight: bold;    
        line-height:1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -59%);
        letter-spacing: 0.03em;
        white-space: nowrap;
        word-spacing: -0.05em;
        text-decoration: none;
        border-bottom: 5px solid white;
    }
    </style>
</head>
<body>
<a href="tg://resolve?domain=S0lab">@S0lab</a>
</body>
<!-- source - https://dubzer.dev/telegram -->